<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxlllq</groupId>
    <artifactId>shiro</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>shiro</name>
    <description>系统权限管理</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.xxlllq</groupId>
        <artifactId>cop</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--shiro version 与thymeleaf shiro version-->
        <shiro.version>1.3.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>

        <!--codec 用于DigestUtils.md5Hex-->
        <codec.version>1.11</codec.version>
    </properties>

    <dependencies>
        <!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro使用EhCache缓存框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--shiro thymeleaf扩展-->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf.extras.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${codec.version}</version>
        </dependency>

        <!--依赖于data-provider模块-->
        <dependency>
            <groupId>com.xxlllq</groupId>
            <artifactId>data-provider</artifactId>
            <version>${module.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
