<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxlllq</groupId>
    <artifactId>data-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>data-provider</name>
    <description>系统数据提供者</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.xxlllq</groupId>
        <artifactId>cop</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--Mybatis-Plus-->
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <!--数据库相关-->
        <mysql.connector.version>5.1.35</mysql.connector.version>
        <druid.version>1.0.11</druid.version>

        <!--freemarker，用于Mybatis-Plus生成文件-->
        <freemarker.version>2.3.23</freemarker.version>
        <!--lombok，注解使用，类不用set get-->
        <lombok.version>1.16.10</lombok.version>
        <!--日志-->
        <log4j.version>1.3.4.RELEASE</log4j.version>
        <!--Apache工具组件-->
        <commons.lang3.version>3.6</commons.lang3.version>
        <!--tomcat.embed-https://blog.csdn.net/u013189824/article/details/80507849-->
        <tomcat.embed.version>8.5.34</tomcat.embed.version>
    </properties>

    <dependencies>
        <!--jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--注解使用，简化代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!--Mybatis-Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Apache工具组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <!--tomcat.embed-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.embed.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
