<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxlllq</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>web</name>
    <description>系统web模块</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.xxlllq</groupId>
        <artifactId>cop</artifactId>
        <version>1.0.0</version>
    </parent>


    <properties>
        <skipTests>false</skipTests>
        <!--thymeleaf-->
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--依赖于shiro模块，shiro模块里面又依赖data-provider-->
        <dependency>
            <groupId>com.xxlllq</groupId>
            <artifactId>shiro</artifactId>
            <version>${module.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
    <build>
        <plugins>
            <plugin>
                <!--该插件主要用途：构建可执行的JAR -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
